@import '../../vant/common/index.wxss';

.helper-popup-filter {
    max-height: 100% !important;
    max-height: var(--action-sheet-max-height, 100%) !important;
    color: #323233;
    color: var(--action-sheet-item-text-color, #323233)
}

.helper-popup-filter__header {
    text-align: center;
    font-weight: 500;
    font-weight: var(--font-weight-bold, 500);
    font-size: 16px;
    font-size: var(--action-sheet-header-font-size, 16px);
    line-height: 44px;
    line-height: var(--action-sheet-header-height, 44px)
}

.helper-popup-filter__description {
    text-align: center;
    padding: 16px;
    padding: var(--padding-md, 16px);
    color: #646566;
    color: var(--action-sheet-description-color, #646566);
    font-size: 14px;
    font-size: var(--action-sheet-description-font-size, 14px);
    line-height: 20px;
    line-height: var(--action-sheet-description-line-height, 20px)
}

.helper-popup-filter__close {
    position: absolute !important;
    top: 0;
    right: 0;
    line-height: inherit !important;
    padding: 0 12px;
    padding: var(--action-sheet-close-icon-padding, 0 12px);
    font-size: 18px !important;
    font-size: var(--action-sheet-close-icon-size, 18px) !important;
    color: #969799;
    color: var(--action-sheet-close-icon-color, #969799)
}

.helper-popup-filter__toolbar {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    height: 44px;
    height: var(--picker-toolbar-height, 44px);
    line-height: 44px;
    line-height: var(--picker-toolbar-height, 44px)
}

.helper-popup-filter__reset,
.helper-popup-filter__cancel,
.helper-popup-filter__confirm {
    padding: 0 16px;
    padding: var(--picker-action-padding, 0 16px);
    font-size: 14px;
    font-size: var(--picker-action-font-size, 14px);
    color: #1989fa;
    color: var(--picker-action-text-color, #1989fa);
    background-color: #fff;
    line-height: 44px;
    margin: 0;
}

.helper-popup-filter__reset--hover,
.helper-popup-filter__cancel--hover,
.helper-popup-filter__confirm--hover {
    background-color: #f2f3f5;
    background-color: var(--picker-action-active-color, #f2f3f5)
}

.helper-popup-filter__title {
    max-width: 50%;
    text-align: center;
    font-weight: 500;
    font-weight: var(--font-weight-bold, 500);
    font-size: 16px;
    font-size: var(--picker-option-font-size, 16px)
}

.filter-collapse-title {
    font-size: 14px;
    color: #666;
    font-weight: bold;
}

.filter-collapse-op {
    font-size: 11px;
    color: #666;
    font-weight: normal;
    display: inline-block;
}

.filter-collapse-item {
    --collapse-item-content-padding: 0 15px 10px 15px;
    --cell-vertical-padding: 8px;
    --cell-background-color: none;
}

.collapse-item-index--van-cell {
    padding: 5px 16px !important;
}

.filter-input {
    background-color: whitesmoke !important;
    border-radius: 2px;
}

.filter-input .van-cell {
    --cell-vertical-padding: 5px;
    --cell-horizontal-padding: 5px;
    --cell-background-color: none;
    --cell-line-height: 34px;
}

.filter-input .van-field__input {
    padding-left: 20px !important;
}

.filter-input .van-field__clear-root {
    margin-right: 5px;
}

.filter-range {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-range-spliter {
    background-color: #fff;
    line-height: 40px;
    padding: 0 12px;
}

.actionsheet {
    --overlay-background-color: rgba(0, 0, 0, 0);
}