<van-cell border="{{ false }}" custom-class="list-cell"  >
    <view class="table-item">
        <view class="table-item__image">
            <block wx:if="{{ item.productimage }}">
                <van-image width="50" height="50" lazy-load fit="cover" use-loading-slot src="{{ helper.isCdnurl(item.productimage) ? item.productimage : cdnurl + item.productimage }}" catch:tap="onPreview" data-url="{{ helper.isCdnurl(item.productimage) ? item.productimage : cdnurl + item.productimage }}" >
                    <van-loading slot="loading" type="circular" size="20" vertical />
                </van-image>
            </block>
            <block wx:else>
                <van-image width="50" height="50" lazy-load fit="cover" use-loading-slot src="{{ cdnurl + '/assets/img/avatar.png' }}" round>
                    <van-loading slot="loading" type="circular" size="20" vertical />
                </van-image>
            </block>
        </view>
        <view class="table-item-main" >
            <view class="table-item__title van-hairline--bottom">
                <view class="name">序号：{{ item.id }}</view>
                <view class="operate">



                    
                    <van-button type="info" plain round hairline size="mini" clickable bind:click="onClickPiCiBtn" data-data="{{ item }}" data-index="{{ item.id }}" >批次管理{{ item.p_nums }}</van-button>
                    
                    <!-- <van-button type="danger" plain round hairline size="mini"  >审核</van-button> -->


                </view>
                <view class="status">
                    <van-tag type="status-{{ item[config.list.statusField] }}" size="">{{ config.fieldContent[config.list.statusField][item[config.list.statusField]] }}</van-tag>
                </view>
            </view>
            <view class="table-item-detail">
                <view class="table-item__row">
                    <view class="table-item__item">
                        <view class="label">订单ID:</view>
                        <view class="value">{{ item.orders_id }}</view>
                    </view>
                    <view class="table-item__item">
                        <view class="label">款号:</view>
                        <view class="value">{{ item.productserial }}</view>
                    </view>
                </view>
                <view class="table-item__row">
                    <view class="table-item__item">
                        <view class="label">颜色:</view>
                        <view class="value">{{ item.productcolor }}</view>
                    </view>
                    <view class="table-item__item">
                        <view class="label">大小:</view>
                        <view class="value">{{ item.productsize }}</view>
                    </view>
                </view>
                <view class="table-item__row">
                    <view class="table-item__item">
                        <view class="label">材质:</view>
                        <view class="value">{{ item.productelement }}</view>
                    </view>
                </view>
                <view class="table-item__row">
                    <view class="table-item__item">
                        <view class="label">数量(件):</view>
                        <view class="value">{{ item.sum_value }}</view>
                    </view>
                    <view class="table-item__item">
                        <view class="label">单价(美元):</view>
                        <view class="value">{{ item.price_value }}</view>
                    </view>
                </view>
                <view class="table-item__row">
                    <view class="table-item__item">
                        <view class="label">供应商:</view>
                        <view class="value">{{ item.productor }}</view>
                    </view>
                    <view class="table-item__item">
                        <view class="label">交货日期:</view>
                        <view class="value">{{ helper.formatDate(item.deadline,'yyyy-MM-dd') }}</view>
                    </view>
                </view>
                <view class="table-item__row">
                    <view class="table-item__item">
                        <view class="label">订单出库(件):</view>
                        <view class="value">{{ item.total_sum1 }}</view>
                    </view>
                    <view class="table-item__item">
                        <view class="label">样品出库(件):</view>
                        <view class="value">{{ item.total_sum2 }}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</van-cell>
<!-- wxs -->
<wxs src="../../../../../vant/wxs/utils.wxs" module="utils" />
<wxs src="../../../../../../utils/helper.wxs" module="helper" />