<include src="/pages/header.wxml" />
<view hidden="{{ _ready || _error }}">
    <template is="page-loading" />
</view>
<view hidden="{{ !_error }}">
    <template is="page-error" data="{{ _error }}" />
</view>
<van-tabs sticky custom-class="{{ tabClass ? tabClass : _tabClass }}" nav-class="helper-tabs-nav" tab-class="helper-tabs-tab" active="{{ _activeTab }}" bind:click="onTabClick" border="{{ false }}">
    <van-sticky>
        <view class="operate-bar van-hairline--bottom" hidden="{{ _multi || _showSearch }}">
            <view class="operate-bar-total">
                <view>{{ _config.model ? _config.model : '记录'}}数</view>
                <view class="font-color-default">{{ _loading && !_total ? '...' : _total }}</view>
            </view>
            <view class="operate-bar-sort" wx:if="{{ sort }}">
                <van-dropdown-menu>
                    <van-dropdown-item id="sort" title="{{ (_config.field[_sort] && _sort !== _config.defaultSort) ? _config.field[_sort].label : '排序方式'}}">
                        <van-cell title="默认排序">
                            <van-row gutter="8">
                                <van-col span="12">
                                    <van-button type="{{ (!_sort || _sort === _config.defaultSort) && _order === 'desc' ? 'primary' : '' }}" size="mini" icon="arrow-down" data-sort="{{ _config.defaultSort }}" data-order="desc" bind:click="onSortClick">降序</van-button>
                                </van-col>
                                <van-col span="12">
                                    <van-button type="{{ (!_sort || _sort === _config.defaultSort) && _order === 'asc' ? 'primary' : '' }}" size="mini" icon="arrow-up" data-sort="{{ _config.defaultSort }}" data-order="asc" bind:click="onSortClick">升序</van-button>
                                </van-col>
                            </van-row>
                        </van-cell>
                        <van-cell wx:if="{{ item.sortable && index !== _config.defaultSort }}" wx:for="{{ _config.field }}" wx:key="index" title="按{{ item.label }}">
                            <van-row gutter="8">
                                <van-col span="12">
                                    <van-button type="{{ _sort === index && _order === 'desc' ? 'primary' : '' }}" size="mini" icon="arrow-down" data-sort="{{ index }}" data-order="desc" bind:click="onSortClick">降序</van-button>
                                </van-col>
                                <van-col span="12">
                                    <van-button type="{{ _sort === index && _order === 'asc' ? 'primary' : '' }}" size="mini" icon="arrow-up" data-sort="{{ index }}" data-order="asc" bind:click="onSortClick">升序</van-button>
                                </van-col>
                            </van-row>
                        </van-cell>
                    </van-dropdown-item>
                </van-dropdown-menu>
            </view>
            <view class="operate-bar-multi" bindtap="onMultiClick" wx:if="{{ multi && helper.authCheckMulti(_config.auth.multi,_ruleList) }}">
                <van-icon name="bars" />
            </view>
            <view class="operate-bar-search" bindtap="onSearchClick" wx:if="{{ search }}">
                <van-icon name="search" dot="{{ _search }}" />
            </view>
            <view class="operate-bar-filter" bindtap="onFilterClick" wx:if="{{ filter }}">
                <van-icon name="filter-o" info="{{ _filterLength }}" />
            </view>
            <view wx:if="{{ _config.auth.operates }}" wx:for="{{ _config.auth.operates }}" wx:for-item="operate" wx:key="index">
                <view wx:if="{{ operate.type === 'select' && (operate.url ? helper.authCheck(operate.url,_ruleList) : true) }}">
                    <van-dropdown-menu>
                        <van-dropdown-item value="{{ _operate[index] ? _operate[index] : operate.options[0].value }}" options="{{ operate.options }}" bind:change="onOperateSelectChange" data-index="{{ index }}" data-options="{{ operate.options }}" />
                    </van-dropdown-menu>
                </view>
            </view>
            <block wx:if="{{ helper.authCheck(_config.auth.add.url,_ruleList) }}">
                <view class="operate-bar-add">
                    <van-button custom-class="operate-bar-btn" plain type="primary" size="small" icon="plus" bind:click="onAddClick">添加</van-button>
                </view>
            </block>
        </view>
        <view class="multi-bar van-hairline--bottom" hidden="{{ !_multi }}">
            <van-row>
                <van-col span="14">
                    <view class="multi-text" hidden="{{ _ids.length }}">请选择</view>
                    <view class="multi-text" hidden="{{ !_ids.length }}">已选择 <text class="font-color-primary">{{ _ids.length }}</text> 条记录</view>
                </van-col>
                <van-col span="4">
                    <view class="multi-checkall">
                        <van-button custom-class="operate-bar-btn" plain type="primary" size="small" bind:click="onCheckAllClick">{{ _ids.length === _rows.length && _rows.length ? '取消全选' : '全选'}}</van-button>
                    </view>
                </van-col>
                <van-col span="6">
                    <view class="multi-cancel">
                        <van-button custom-class="operate-bar-btn" plain size="small" bind:click="onMultiClick">取消</van-button>
                    </view>
                </van-col>
            </van-row>
        </view>
        <view class="search-bar van-hairline--bottom" hidden="{{ !_showSearch }}">
            <van-row>
                <van-col span="18">
                    <view>
                        <van-search value="{{ _search }}" placeholder="{{ _config.searchPlaceholder }}" bind:search="onSearchSubmit" focus="{{ _searchFocus }}" custom-class="search-bar-search" field-class="search-bar-field" show-action="{{ false }}" />
                    </view>
                </van-col>
                <van-col span="6">
                    <view class="search-bar-cancel">
                        <van-button custom-class="operate-bar-btn" plain size="small" icon="arrow-left" bind:click="onSearchCancel">返回</van-button>
                    </view>
                </van-col>
            </van-row>
        </view>
    </van-sticky>
    <van-tab title="{{ tab.name }}" name="{{ tab.id }}" wx:for="{{ _tabs ? _tabs : 1 }}" wx:for-item="tab" wx:key="id" wx:if="{{ _tabs }}">
        <scroll-view wx:if="{{ _activeTab === tab.id }}" scroll-y style="height:{{ _scrollHeight }}px;" refresher-enabled="{{ true }}" refresher-triggered="{{ _triggered }}" bindrefresherrefresh="onPullDownRefresh" enable-back-to-top bindscrolltolower="onScrollToLower">
            <van-checkbox-group value="{{ _ids }}" bind:change="onMultiChange">
                <block wx:for="{{ _rows }}" wx:key="id">
                    <view class="item">
                        <view class="multi" hidden="{{ !_multi }}">
                            <van-checkbox catch:tap="noop" class="multi-checkbox checkbox-{{ item.id }}" name="{{ item.id }}" shape="square" icon-size="16px" />
                        </view>
                        <helper-table-item class="helper-table-item" config="{{ _config }}" item="{{ item }}" rows="{{ _rows }}" bind:clickTableCell="onClickTableCell" />
                    </view>
                </block>
            </van-checkbox-group>
            <view class="loading" hidden="{{ !_loading || _triggered}}">
                <template is="data-loading" />
            </view>
            <view class="finish" hidden="{{ !_finish || _empty }}">
                <template is="data-finish" />
            </view> 
            <view class="empty" wx:if="{{ _empty }}">
                <template is="data-empty" />
            </view>
        </scroll-view>
    </van-tab>
</van-tabs>
<!-- 批量操作上拉菜单 -->
<van-popup show="{{ _ids.length }}" position="bottom" custom-class="multi-popup van-hairline--top" overlay="{{ false }}" bind:enter="onMultiEnter" bind:leave="onMultiLeave">
    <scroll-view class="multi-scroll-view" scroll-x="true">
        <view class="multi-btns">
            <block wx:for="{{ _config.auth.multi }}" wx:key="index">
                <van-button wx:if="{{ helper.authCheck(item.url,_ruleList) }}" color="{{ item.color }}" custom-class="multi-btn" data-index="{{ index }}" data-params="{{ item.params }}" bind:click="onMultiBtnClick">
                    <view class="{{ 'fa ' + item.icon + ' fa-lg' }}"></view>
                    <view>{{ item.name }}</view>
                </van-button>
            </block>
        </view>
    </scroll-view>
</van-popup>
<!-- 筛选上拉菜单 -->
<helper-popup-filter show="{{ _showFilterPopup }}" close-on-click-overlay bind:close="onCloseFilter" bind:cancel="onCloseFilter" bind:confirm="onConfirmFilter" bind:reset="onResetFilter" value="{{ _filter }}" field="{{ _config.field }}" fieldContent="{{ _config.fieldContent }}" tabField="{{ _config.tabField }}" class="filter-rule" />
<!-- wxs -->
<wxs src="../../vant/wxs/utils.wxs" module="utils" />
<wxs src="../../../utils/helper.wxs" module="helper" />