page {
    background-color: #fff;
}

.container {
    margin: 0;
}

.info {
    display: flex;
    padding: 40rpx;
    background-color: #f5f5f5;
}

.info .left {
    flex: 3
}

.info .right {
    flex: 1
}

.info .left .nickname {
    font-size: 26px;
    font-weight: bold;
}

.info .left .email {
    font-size: 12px;
    color: gray;
}

.banner-warpper {
    background-color: #f5f5f5;
}

.banner {
    width: auto;
    margin: 0 40rpx;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 60px;
    background: rgb(34, 52, 70);
    background: linear-gradient(133deg, rgba(34, 52, 70, 1) 35%, rgba(44, 62, 80, 1) 100%);
    box-shadow: 0 10px 10px var(--color-dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .left {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.banner .right {
    flex: 2;
    display: flex;
    justify-content: center;
}

.banner .left .group {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.banner .left .join {
    color: #aaa;
    font-size: 10px;
    padding-top: 4px;
}

.grid1 {
    padding: 20px 40rpx;
    background-color: #fff;
}

.grid1 .van-grid-item {
    color: var(--color-primary);
}

.grid2 {
    padding: 0 40rpx;
    background-color: #fff;
}

.grid2 .title {
    font-size: 16px;
    font-weight: bold;
    padding: 0 10rpx 10px;
}

.actions {
    display: flex;
    padding: 20px 40rpx;
}
.contact {
    flex: 1;
    padding-right: 4px;
}
.logout {
    flex: 1;
    padding-left: 4px;
}
.btn-vertical {
    background-color: rgb(0, 0, 0, 0) !important;
    border: 0 !important;
    width: 100%;
    height: 100% !important;
    padding: 15px !important;
}

.btn-vertical.van-button--active:before {
    opacity: 1;
    background-color: rgb(0, 0, 0, 0) !important;
}

.btn-vertical__icon {
    font-size: 26px;
    align-items: center;
    justify-content: center;
}

.btn-vertical__text {
    margin-top: 6px;
    word-wrap: break-word;
    color: var(--grid-item-text-color, #646566);
    font-size: var(--grid-item-text-font-size, 12px);
}

