page {
    background-color: #605ca8;
}

.main-container {
    background-color: #605ca8;
    color: #fff;
    padding: 16px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 24px 0;
}

.intro {
    text-align: center;
    font-size: 12px;
}

.screenshots {
    padding: 16px 0;
}

.screenshots-swiper {
    height: 200px;
}

.screenshots-image {
    --image-placeholder-background-color: var(--color-purple);
    transform: scale(0.95, 0.9);
}

.screenshots-image__image {
    border-radius: 4px;
}

.grid-info {
    color: #fff;
    --grid-item-content-background-color: var(--color-purple);
}

.grid-info-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-info-text .grid-info-text__label {
    font-size: 11px;
    color: #fff;
}
.grid-info-text .grid-info-text__value {
    font-weight: bold;
    font-size: 12px;
    color: var(--color-primary);
}
.grid-info-authorize {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-info-authorize__icon {
    --grid-item-icon-size: 40px;
}
.grid-info-authorize .grid-info-authorize__label {
    color: #fff;
}
.grid-info-authorize .grid-info-authorize__value {
    font-size: 18px;
    font-weight: bold;
    color: #ffd21e;
}
.grid-info-authorize .grid-info-authorize__value::before {
    content: "¥";
    font-weight: normal;
    font-size: 12px;
}
.grid-info-authorize .grid-info-authorize__value__free {
    font-size: 18px;
    font-weight: bold;
    color: var(--color-primary);
}

.grid-info-authorize__original {
    color: #fff;
    text-decoration: line-through;
}

.grid-info-authorize__original::before {
    content: "¥";
    text-decoration: line-through;
    font-size: 11px;
}

.actions {
    padding: 16px 0;
    width: 100%;
    display: flex;
}
.btn-demourl,.btn-url {
    flex: 1;
    padding: 0 4px;
}
.manage {
    display: flex;
    justify-content: center;
    height: 90px;
}
.manage-tips {
    display: flex;
    justify-content: center;
    font-size: 11px;
    color: #fff;
}
.state,.config {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.manage-label {
    flex: 1;
}
.manage-btn {
    flex: 1;
}

