.action-bar {
    display: flex;
    width: 100%;
    height: 44px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding-bottom: env(safe-area-inset-bottom);
}

.action-bar button {
    border-radius: 0;
    border: 0;
}

.reset {
    flex: 1;
}
.submit {
    flex: 2;
}
.more {
    flex: 1;
}
.action-bar button[type=reset],
.action-bar button[type=primary],
.action-bar button[type=dark]
{
    padding-bottom: calc(env(safe-area-inset-bottom) + 44px);
}
.button-hover[type=reset],
.button-hover[type=primary],
.button-hover[type=dark]
{
    border: 0; 
}

.container {
    margin: 0;
    padding-bottom: 44px;
    padding-bottom: calc(env(safe-area-inset-bottom) + 44px);
}

.datetime-clear-icon {
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: flex-end;
    color: var(--field-clear-icon-color, #c8c9cc);
}
.cell-title-90px {
    min-width: 90px;
    max-width: 90px;
    font-size: 14px;
}
.cell-value {
    text-align: left !important;
}
.cell-input {
    padding-left: 6px !important;
}
.cell-switch {
    position: absolute !important;
}
.uploader-cell-value {
    text-align: left;
    padding-top: 10px;
}
.horizontal-radio-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.horizontal-radio-group van-radio {
    display: flex;
    flex: 50%;
    margin: 3px 0;
}
