.container {
    margin:0 40rpx;
}
.title {
    margin: 40px 0;
    font-size: 18px;
}
.bind,.unbind {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
.nickname {
    margin-top: 4px;
}
.actions {
    margin: 40px 0;
    width: 100%;
}