/* 列表页操作条样式 */
.operate-bar {
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #fff;
    color: gray;
}

.operate-bar-btn {
    font-size: 14px !important;
    font-weight: bold;
    border: 0 !important;
}

.operate-bar-total {
    width: 166rpx;
    font-size: 12px;
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.operate-bar-sort {
    width: 200rpx;
    display: flex;
}

.operate-bar-multi,
.operate-bar-search,
.operate-bar-filter {
    width: 30px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.operate-bar-add {
    width: 180rpx;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.operate-bar-multi:hover,
.operate-bar-search:hover,
.operate-bar-filter:hover {
    background-color: whitesmoke;
}

/* 列表页搜索框样式 */
.search-bar {
    height: 44px;
    background-color: #fff;
}

.search-bar .search-bar-search {
    height: 44px;
    display: flex;
    align-items: center;
}

.search-bar .search-bar-cancel {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar .van-search {
    width: 100%;
    padding: 0;
}

.search-bar .van-search__content {
    background-color: #fff;
    padding: 0 0 0 22px !important;
}