<van-cell border="{{ false }}" custom-class="list-cell"  >
    <view class="table-item">
        <view class="table-item-main" >
            <view class="table-item__title van-hairline--bottom">
                <view class="name">任务编号：{{ item.id }}</view>
                <view class="operate">
                    <van-button type="primary" plain round hairline size="mini" clickable bind:click="onClickTasklist" data-data="{{ item }}" data-index="{{ item.id }}"  >进度列表</van-button>
                    <text> </text>
                    <van-button type="primary" plain round hairline size="mini"  >审核</van-button>


                </view>
                <view class="status">
                    <van-tag type="status-{{ item.status }}" size="">{{ config.fieldContent.status[item.status] }}</van-tag>
                </view>
            </view>
            <view class="table-item-detail" clickable bind:tap="onClickCell" data-data="{{ item }}" data-index="{{ item.id }}">
                <view class="table-item__row">
                    <view class="table-item__item">
                        <view class="label">部门:</view>
                        <!-- <view class="value">{{ item.departments_text }}</view> -->
                        <view class="value">
                            <!-- <van-tag custom-class="flag" wx:for="{{ helper.split(',',item.departments_text) }}" wx:key="index" wx:for-item="group" type="primary"  round>{{ group }}</van-tag> -->
                            <van-tag custom-class="flag"  type="primary"  plain>{{ item.departments_text }}</van-tag>
                        </view>
                    </view>
                    <view class="table-item__item">
                        <view class="label">相关人员:</view>
                        <!-- <view class="value">{{ item.use_admin_ids }}</view> -->
                        <van-tag custom-class="flag" wx:for="{{ helper.split(',',item.use_admin_ids_text) }}" wx:key="index" wx:for-item="group" type="warning"  plain round>{{ group }}</van-tag>
                    </view>
                </view>
                <view class="table-item__row">
                    <view class="table-item__item">
                        <view class="label">任务标题:</view>
                        <view class="value">{{ item.task_title }}</view>
                    </view>

                </view>
                <view class="table-item__row">
                    <view class="table-item__item">
                        <view class="label">任务期限:</view>
                        <view class="value">{{ helper.formatDate(item.deadtime,'yyyy-MM-dd') }}</view>
                    </view>
                    <view class="table-item__item">
                        <view class="label">完成日期:</view>
                        <view class="value">{{ helper.formatDate(item.finishtime,'yyyy-MM-dd') }}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</van-cell>
<!-- wxs -->
<wxs src="../../../../../vant/wxs/utils.wxs" module="utils" />
<wxs src="../../../../../../utils/helper.wxs" module="helper" />