<van-cell border="{{ false }}" custom-class="list-cell"  >
    <view class="table-item">
        <view class="table-item-main" >
            <view class="table-item__title van-hairline--bottom">
                <view class="name">进度：{{ item.id }}</view>
                <view class="operate">
                    <van-button type="info" plain round hairline size="mini" clickable bind:click="onClickProducts" data-data="{{ item }}" data-index="{{ item.id }}"  >提交成果</van-button>
                    

                    <van-button type="danger" plain round hairline size="mini"  >审核</van-button>


                </view>
                <view class="status">
                    <van-tag type="status-{{ item.status }}" size="">{{ config.fieldContent.status[item.status] }}</van-tag>
                </view>
            </view>
            <view class="table-item-detail">
                <view class="table-item__row">
                    <view class="table-item__item">
                        <view class="label">进度负责:</view>
                        <van-tag custom-class="flag" wx:for="{{ helper.split(',',item.use_admin_ids_text) }}" wx:key="index" wx:for-item="group" type="warning"  plain round>{{ group }}</van-tag>
                        <!-- <view class="value">{{ item.use_admin_ids }}</view> -->
                    </view>
                </view>
                <view class="table-item__row">
                    <view class="table-item__item">
                        <view class="label">进度要求:</view>
                        <view class="value">{{ item.description }}</view>
                    </view>

                </view>
                <view class="table-item__row" wx:if="{{ item.status == 1|3 }}" >
                    <view class="table-item__item">
                        <view class="label">进度:</view>
                        <view class="value">{{ helper.formatDate(item.deadtime,'yyyy-MM-dd') }}</view>
                    </view>
                    <view class="table-item__item">
                        <view class="label">完成日期:</view>
                        <view class="value">{{ helper.formatDate(item.finishtime,'yyyy-MM-dd') }}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</van-cell>
<!-- wxs -->
<wxs src="../../../../../vant/wxs/utils.wxs" module="utils" />
<wxs src="../../../../../../utils/helper.wxs" module="helper" />